# AdMore-Unity-Demo

./: README.md
Assets/Admore/Plugins/Android/: mediation_ad_sdk_3.4.0.4.aar  pangle_adapter_4.5.1.1.0.aar
Assets/Admore/Scripts/Android/: AMUnity.cs  AMUnityBanner.cs  AMUnityInterstitial.cs  AMUnityNative.cs  AMUnityRewardVideo.cs  AdMoreConstant.cs  AdRect.cs  AdSettings.cs  UnionApplication.java
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/admore.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/admore.androidlib/res/raw/: keep.xml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AdmoreScript.cs  Constant.cs  StatusInfo.cs
ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
