apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
     // Plutus ADD Begin
     implementation 'com.android.support:multidex:1.0.3'
     implementation 'com.android.support:support-v4:28.0.0'
     implementation 'com.android.support:recyclerview-v7:28.0.0'   
     // Gradle中要补充Support v7插件的引入，否则会集成失败:
     api 'com.android.support:appcompat-v7:28.0.0'
     api 'com.android.support:localbroadcastmanager:28.0.0' 
     api 'androidx.legacy:legacy-support-v4:1.0.0'
     api 'com.android.support:design:28.0.0'
     
     // 添加admore依赖
     implementation "com.plutus.common:admore:1.2.61" // 具体版本见发版记录文档
     implementation "com.plutus.common:admore-bridge-unity:1.2.61" // 具体版本见发版记录文档
     // 以下adapter请开发者按需添加
     // 快手
     implementation "com.plutus.common:admore-adapter-kuaishou:1.2.61" // 具体版本见发版记录文档
     // 腾讯优量汇
     implementation "com.plutus.common:admore-adapter-gdt:1.2.61" // 具体版本见发版记录文档
     // 头条穿山甲
     implementation "com.plutus.common:admore-adapter-pangle:1.2.61" // 具体版本见发版记录文档
     // Mintegral
     implementation "com.plutus.common:admore-adapter-mintegral:1.2.61" // 具体版本见发版记录文档
     // 头条Gromore
     implementation "com.plutus.common:admore-adapter-gromore:1.2.61" // 具体版本见发版记录文档
     
     // 脱糖支持
     coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
     // Plutus ADD End
**DEPS**}

// Plutus ADD Begin
// 添加jitpack源
repositories {
    maven { url "https://jitpack.io" }
}
// Plutus ADD End

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
